.SoftSkillSection_Container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    width: 100%;
    max-width: 350px;
}

.SoftSkillSection {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 3.5rem;
    min-width: 330px;
    width: 100%;
    height: auto;
}

.SoftSkillSection_title {
    font-size: var(--fontSize-titles-sections);
    color: var(--titles-and-texts-color);
}


@media (min-width: 769px) {
    .SoftSkillSection_Container {
        grid-area: softSkills;
    }

    .SoftSkillSection {
        border-radius: 10px;
    }

    .SkillsSection_title {
        font-size: var(--fontSize-titles-sections);
    }
}

@media (min-width: 1024px) {
    .SoftSkillSection_Container {
        align-self: start;
        width: auto;
        max-width: 400px;
    }
    
}