.App_container {
  display: flex;
  justify-content: center;
  padding: 20px;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(180deg,
      var(--primary-gradient-color) 0%,
      var(--third-gradient-color) 70%,
      var(--secondary-gradient-color) 100%);
  background-attachment: fixed;
  font: var(--font);
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}

@media (min-width: 769px) {
  .App {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      "header header"
      "profile skills"
      "profile skills"
      "testimonial testimonial"
      "projects projects";
    gap: 30px;
  }
}

@media (min-width: 1024px) {
  .App {
    max-width: 1000px;
    gap: 100px;
    grid-template-areas:
      "header header"
      "profile profile"
      "skills skills"
      "testimonial testimonial"
      "projects projects";
  }

  .reveal {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }

  .profileCard,
  .SkillsSection,
  .Testimonial,
  .ProjectsSection {
    opacity: 0;
    transform: translateY(50px);
  }
}